/**************************************************************************************************
 *
 *  @Section: Blog Page Specific Styles
 *
***************************************************************************************************/
.ahoy-landing {

	.container {
		padding: 50px 40px;
		margin-bottom: 0;

		.ahoy-hero {
			margin-bottom: 45px;
		}

		.ahoy-summary {
			-web-kit-column-count: 2;
			-moz-column-count: 2;
			column-count: 2;
			-webkit-column-gap: 36px;
			-moz-column-gap: 36px;
			column-gap: 36px;
			margin-bottom: 40px;

			p {
				margin-bottom: 20px;
			}
		}

		.articles-container {
			border-top: 4px solid @purple;
			padding-top: 20px;

			ul {


				li {
					margin-bottom: 70px;

					&:last-child {
						margin-bottom: 0;
					}

					article {
						width: 100%;
						margin: 0 auto 50px;

						&:after { .clear; }

						&:last-child {
							margin: 0 auto;
						}

						.title {

							a {
								font-size: 2.6rem;
							}

							p {
								margin-bottom: 10px;
							}
						}

						.media-container {
							width: 56%;
							max-height: 450px;
							overflow: hidden;
							float: left;
							padding: 10px 0;
							border-top: 1px solid @purple;
							border-bottom: 1px solid @purple;

							a {
								display: block;
								overflow: hidden;
								position: relative;
								max-height: 428px;
							}

							img {}

							iframe {
								width: 100%;
							}
						}

						.content-container {
							float: right;
							width: 40%;
						}

						.summary {
							margin-bottom: 20px;

							.author {
								font-size: 1.2rem;
								font-style: italic;
								font-weight: 100;
							}
						}
					}

					&:nth-child(even) {

						article {

							.media-container {
								width: 40%;
								float: right;
							}

							.content-container {
								width: 56%;
								float: left;
							}
						}
					}
				}
			}
		}
	}
}


/**************************************************************************************************
 *
 *  @Section: Blog Page Specific Styles
 *
***************************************************************************************************/
.default-text {

	h1,
	h2,
	h3,
	h4,
	h5 { margin-bottom: 20px; }

	h1 { font-size: 2.4rem; }
	h2 { font-size: 2rem; }
	h3 { font-size: 1.6rem; }
	h4 { font-size: 1.4rem; }
	h5 { font-size: 1rem; }

	p,
	ul,
	ol { margin-bottom: 10px; }

	ul,
	ol { margin-left: 20px; }

	ul { list-style: disc; }
	ol { list-style: decimal; }
}


/**************************************************************************************************
 *
 *  @Section: Mobile Styles
 *
***************************************************************************************************/
@media only screen and (max-width: @breakpoint) {

}
