/**************************************************************************************************
 *
 *  @Section: Blog Page Specific Styles
 *
***************************************************************************************************/
.blog-landing {

	.container {
		padding: 50px 40px;
		margin-bottom: 0;

		article {
			width: 100%;
			margin: 0 auto 50px;

			&:last-child {
				margin: 0 auto;
			}

			.title {

				a {
					font-size: 2.6rem;
					font-weight: 700;
					margin-bottom: 20px;
				}

				p {
					margin-bottom: 10px;
				}
			}

			.featured-media-container {
				width: 60%;
				min-width: 640px;
				max-height: 450px;
				overflow: hidden;
				margin-bottom: 15px;

				a {
					display: block;

					img {}
				}

				iframe {
					width: 100%;
				}
			}

			.summary {

				.author {
					font-size: 1.2rem;
					font-style: italic;
					font-weight: 100;
				}
			}
		}
	}
}


/**************************************************************************************************
 *
 *  @Section: Blog Page Specific Styles
 *
***************************************************************************************************/
.default-text {

	h1,
	h2,
	h3,
	h4,
	h5 { margin-bottom: 20px; }

	h1 { font-size: 2.4rem; }
	h2 { font-size: 2rem; }
	h3 { font-size: 1.6rem; }
	h4 { font-size: 1.4rem; }
	h5 { font-size: 1rem; }

	p,
	ul,
	ol { margin-bottom: 10px; }

	ul,
	ol { margin-left: 20px; }

	ul { list-style: disc; }
	ol { list-style: decimal; }
}


/**************************************************************************************************
 *
 *  @Section: Mobile Styles
 *
***************************************************************************************************/
@media only screen and (max-width: @breakpoint) {

	.blog-landing {

		.container {
			padding: 35px 25px;

			article {

				.featured-media-container {
					width: 100%;
					height: auto;
					max-width: 100%;
					min-width: 0;
				}
			}
		}
	}

}
