/**************************************************************************************************
 *
 *  @Section: Books Page Styles
 *
***************************************************************************************************/
.tabs-section {

	.container {
		background-color: @off-white;
		margin-bottom: 0;
		padding: 0;

		ul {
			// width: calc(~'100% - 14px');
			margin: 0 7px;
			padding: 7px 0 0;
			border-bottom: 1px solid @purple;
			height: 67px;

			&:after { .clear; }

			li {
				width: 30%;
				height: 60px;
				position: relative;
				float: left;
				box-shadow: inset 0 0 0 1px @purple;

				&:last-child {
					margin-left: -1px;
				}

				a {
					width: 100%;
					height: 60px;
					color: @black;
					font-size: 2.4rem;
					cursor: pointer;

					span {
						white-space: nowrap;
						position: absolute;
						top: 50%;
						left: 50%;
						.centered-both();
					}

					&.current {
						color: @pink;
						border-bottom: 3px solid @pink
					}
				}
			}
		}
	}
}

.novels-section,
.short-stories-section {

	.container {
		// width: 90%;
		background-color: @off-white;
		margin: 0 auto;
		overflow: hidden;
		padding-bottom: 0;
	}
}

.novel-summary,
.short-story-summary {
	width: 90%;
	margin: 0 auto 60px;

	&:after { .clear; }

	.column-one,
	.column-two,
	.column-three {
		height: 100%;
	}

	.column-one {
		width: 16%;
		margin-right: 4%;
		float: left;
		border: 1px solid @purple;
		padding: 9px;
	}

	.column-two {
		width: 58%;
		float: left;
		border-right: 1px solid @purple;

		h4 {
			font-size: 2.4rem;
		}

		p {
			height: 55px;
			margin-bottom: 25px;

			@media only screen and (max-width: @breakpoint) {
				height: auto;
			}
		}

		a {

			i.icon-dbl-arrow-pink {
				height: 11px;
			}
		}
	}

	.column-three {
		width: 20%;
		float: right;
	}
}

.novels-section {

	.containter {
		background-color: @off-white;
	}
}

.short-stories-section {
	display: none;

	.container {}
}


/**************************************************************************************************
 *
 *  @Section: Mobile Styles
 *
***************************************************************************************************/
@media only screen and (max-width: @breakpoint) {

	.tabs-section {

		.container {

			ul {

				li {
					width: 50%;
				}
			}
		}
	}

	.novel-summary,
	.short-story-summary {
		width: 100%;
		// border-bottom: 1px solid @purple;
		// padding-bottom: 20px;
		margin-bottom: 50px;

		.column-one,
		.column-two,
		.column-three {
			width: 100%;
		}

		.column-one {
			margin-bottom: 25px;
		}

		.column-two {
			border-right: 0;
			margin-bottom: 15px;

			p {
				margin-bottom: 15px;
			}
		}

		.column-three {
			// text-align: center;

			.btn-buynow-container {
				display: inline-block;

				a {

					&:after {
						content: "|";
						display: inherit;
						padding: 0 5px 0 7px;
					}
				}

				&:last-child {

					a {

						&:after {
							display: none;
						}
					}
				}
			}
		}
	}
}
