/**************************************************************************************************
 *
 *  @Section: Global Buttons & Global Link's Styles
 *
***************************************************************************************************/
.btn,
input[type="submit"] {
	font-family: @ht-medium;
	background-color: @pink;
	color: @white;
	font-size: 1.8rem;
	text-align: center;
	padding: 10px 20px;
	display: inline-block;
	white-space: nowrap;
	border: 0;

	@media only screen and (min-width: @breakpoint) {
		&:hover {
			background-color: @hot-pink;
		}
	}

	
}

.links {
	font-family: @ht-medium;
	font-size: 2rem;
	color: @pink;

	&:after {
		display: block;
		content: attr(title);
		font-family: @ht-bold;
		height: 0;
		color: transparent;
		overflow: hidden;
		visibility: hidden;
	}

	@media only screen and (min-width: @breakpoint) {

		&:hover {
			// color: @hot-pink;
			font-family: @ht-bold;
			margin-left: -1.5px;
		}
	}
}

