/**************************************************************************************************
 *
 *  @Section: Header Specific Styles
 *
***************************************************************************************************/
header {
	position: relative;
	background: @white;
	padding-bottom: 5px;
	z-index: 11;

	&:after { .clear; }

	.row-one,
	.row-two {

		.container {
			margin:0 auto;
			padding: 0;
		}
	}

	.row-one {
		@media only screen and (max-width: @breakpoint) {
			padding-top: 20px;
		}

		.container {
			padding-top: 60px;

			@media only screen and (max-width: @breakpoint) {
				padding-top: 20px;
				padding-bottom: 20px;
			}

			.logo {
				line-height: 0.8;

				@media only screen and (max-width: @breakpoint) {
					float: left;
				}

				a {
					font-family: @hd-thin;
					font-size: 4.3rem;
					color: @pink;
					position: relative;
				}
			}
		}
	}

	.row-two {
		border-top: 1px solid @purple;
		border-bottom: 1px solid @purple;
		margin: 0 0 5px;

		.container {

			@media only screen and (max-width: @breakpoint) {
				width: 100%;
			}
		}
	}
}


/**************************************************************************************************
 *
 *  @Section: Navigation Specific Styles
 *
***************************************************************************************************/
.nav {
	text-align: right;

	@media only screen and (max-width: @breakpoint) {
		background-color: @white;
		text-align: left;
		position: absolute;
		top: -1px;
		left: 0;
		right: 0;
		max-height: 0;
		overflow: hidden;
		.transition(0.4s, max-height, ease-in);

		&.open {
			display: block;
			max-height: 800px;
		}
	}

	li {
		display: inline-block;
		margin-left: 10px;

		@media only screen and (max-width: @breakpoint) {
			width: 100%;
			display: block;
			margin-left: 0;
			border-bottom: 1px solid @purple;
		}

		&:first-child {
			margin-left: 0;

			@media only screen and (max-width: @breakpoint) {
				border-top: 1px solid @purple;
			}
		}

		&.current {
			border-bottom: 2px solid @pink;
			margin-bottom: -2px;
		}

		a {
			font-family: @hd-thin;
			font-size: 1.6rem;
			padding: 4px 0 3px;
			position: relative;
			display: block;

			@media only screen and (max-width: @breakpoint) {
				padding: 15px 15% 14px;
			}

			&:after {
				background-color: @pink;
				height: 2px;
				position: absolute;
				bottom: 6px;
				left: 0;
				right: 0;
				content: '';
				opacity: 0;
				.transition();
			}

			@media only screen and (min-width: @breakpoint) {
				&:hover {

					&:after {
						bottom: -2px;
						opacity: 1;
					}
				}
			}
		}

		@media only screen and (max-width: @breakpoint) {

			&.current-menu-item a {
				font-family: @ht-bold;
			}
		}

		@media only screen and (min-width: @breakpoint) {

			&.current-menu-item a:after {
				bottom: -2px;
				opacity: 1;
			}
		}
	}
}


/**************************************************************************************************
 *
 *  @Section: Mobile Styles
 *
***************************************************************************************************/
.toggle-mobile-nav {
	cursor: pointer;
	position: absolute;
	right: 5%;
	top: 56%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);

	span {
		background-color: @pink;
		display: block;
		width: 26px;
		height: 2px;
		margin-top: 6px;
		.transition();

		&:first-child {
			margin-top: 0;
		}
	}

	&.open span {

		&:first-child {
			.transform(rotate(45deg) translate3d(5px, 6px, 0));
		}

		&:nth-child(2) {
			opacity: 0;
		}

		&:last-child {
			.transform(rotate(-45deg) translate3d(6px, -6px, 0));
		}
	}
}

