/**************************************************************************************************
 *
 *  @Section: Homepage Styles
 *
***************************************************************************************************/
section {

	.container {
		background-color: @off-white;
	}
}

.carousel {

	.container {
		background-color: @off-white;
		padding: 0;
		margin: 0 auto;

		.bxslider {

			@media only screen and (max-width: @breakpoint) {
				height: auto !important;
			}

			li {
				position: relative;

				img {}

				.slide-content {
					width: 45%;
					position: absolute;
					top: 50%;
					.centered-vertically();

					@media only screen and (max-width: @breakpoint) {
						width: 83%;
						float: none;
						margin: 20px auto 30px;
						position: relative;
						top: 0;
						.centered-vertically(0);
					}

					h1 {
						font-family: @hd-thin;
						font-size: 2.4vw;
						font-weight: 100;
						margin-bottom: 35px;

						@media only screen and (max-width: @breakpoint) {
							font-size: 2.2rem;
							line-height: 1.5;
						}

						@media only screen and (min-width: @desktop) {
							font-size: 3.4rem;
						}
					}

					&.right {
						left: 45%;

						@media only screen and (max-width: @breakpoint) {
							left: 0;
						}
					}

					&.left {
						right: 45%;

						@media only screen and (max-width: @breakpoint) {
							right: 0;
						}
					}
				}
			}
		}
	}
}

.featured-stories {

	.container {
		padding: 0 0 60px;
		margin: 0 auto;

		@media only screen and (max-width: @breakpoint) {
			padding: 0;
			overflow: hidden;
		}

		&:after { .clear; }

		.featured-story {
			float: left;
			width: 42%;
			margin-left: 5%;
			margin-bottom: 35px;

			@media only screen and (max-width: @breakpoint) {
				width: 80%;
				float: none;
				margin: 0 auto 60px;
			}

			&:nth-child(even) {
				margin-left: 0;
				margin-right: 5%;
				float: right;

				@media only screen and (max-width: @breakpoint) {
					float: none;
					margin: 0 auto 60px;
				}
			}

			// &:last-child,
			// &:nth-last-child(2) { margin-bottom: 0; }

			.img-container {
				width: 37%;
				height: auto;
				padding-bottom: 37%;
				float: left;
				border: 1px solid @pink;
				position: relative;
				overflow: hidden;

				@media only screen and (max-width: @breakpoint) {
					width: 100%;
					padding-bottom: 100%;
					float: none;
					margin-bottom: 20px;
				}

				&:before {
					content: " ";
					z-index: 1;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					border: 5px solid @white;
				}

				img {
					width: calc(~'100% - 10px');
					z-index: 0;
					position: absolute;
					top: 5px;
					left: 5px;
				}
			}

			.content-container {
				width: 60%;
				float: right;

				@media only screen and (max-width: @breakpoint) {
					width: 100%;
					float: none;
				}

				h2 {
					font-size: 2.2rem;
				}

				p {
					margin-bottom: 15px;
				}

				a {
					font-family: @ht-medium;
					font-size: 1.8rem;
					color: @pink;
				}
			}
		}
	}
}
