/**************************************************************************************************
 *
 *  @Section: News/Events Landing Page Specific Styles
 *
***************************************************************************************************/
.news-landing {

	.container {

		article {
			width: 90%;
			margin: 0 auto 50px;
			border-bottom: 1px solid @purple;
			padding-bottom: 25px;
			margin-bottom: 30px;
			position: relative;

			&:after { .clear; }

			.news-date {
				font-size: 2.2rem;
				font-family: @ht-light;
			}

			.news-summary {
				font-size: 1.6rem;
				font-family: @ht-bold;
				margin-bottom: 15px;
			}

			.details-news {
				width: 75%;
				float: left;
			}

			.btn {
				position: absolute;
				right: 0;
				bottom: 25px;
			}

			&:last-child {
				border-bottom: 0;
				margin-bottom: 0;
				padding-bottom: 0;

				.btn {
					bottom: 0;
				}
			}
		}
	}
}

/**************************************************************************************************
 *
 *  @Section: News/Events Full Article Page Specific Styles
 *
***************************************************************************************************/
.full-news-article {

	.container {

		article {

			.media-container {

				img {}
			}

			.news-post-content {

				.event-heading {
					margin-bottom: 25px;

					h1 {
						margin-bottom: 5px;
					}

					h4 {
						font-family: @hd-bold;
						margin-bottom: 0;
					}
				}

				.news-date {
					margin-bottom: 0;
				}

				.news-time {
					margin-bottom: 25px;
				}

				.news-date,
				.news-time {

				}
			}
		}
	}
}
